<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_x8"
    android:paddingTop="@dimen/padding_x8"
    android:paddingLeft="@dimen/padding_x8"
    android:paddingStart="@dimen/padding_x8"
    android:paddingRight="@dimen/padding_x8"
    android:paddingEnd="@dimen/padding_x8"
    android:background="@android:color/white"
    android:clickable="true">

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>